spring.application.name=dat250
spring.h2.console.enabled=true

# Web port
server.port=8080

# Rabbit Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Logging
logging.level.org.springframework.amqp=INFO

